<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonickov</title>
    <style>
        body {
    font-family: Arial
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    text-align: center;
    height:250;
    width:300;
    background:white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5); /* Эффект свечения */
    transition: box-shadow 0.3s; /* Плавный переход для свечения */
}

.anime-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.button-container {
    margin-top: 20px;
}

.button {
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    height:50;
    width:100;
    background-color: #6200ee;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3700b3;
}

.container1 {
    background:white;
    height:10px;
    width:10px;
}


</style>
</head>
<body>
    <div class="container">
        <img src="https://0x0.st/s/qSLNYpQh2DwxC4AE-WZjlQ/XCF8.jpg" class="anime-photo">
        <div class="button-container">       
        </div>
    <div class="container">
        <h2>bio</h2>
        <a href="page4.html" class="button">тык</a>
    </div>
    <div class=" container1"></div>
    <div class="container">
        <h2>Электронные открытки</h2>
        <a href="main.html" class="button">тык</a>
    </div>
</body>
</html>
