<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonickov</title>
    <style>
        body {
    font-family: Arial
    background: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    text-align: center;
    max-height:700px;
    max-width:300px;
    background:white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5); /* Эффект свечения */
    transition: box-shadow 0.3s; /* Плавный переход для свечения */
}

.anime-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.button-container {
    margin-top: 20px;
}

.button {
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    height:50;
    width:100;
    background-color: #6200ee;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3700b3;
}

.container1 {
    background:white;
    height:10px;
    width:10px;
}


</style>
</head>
<body>
    <div class="container">
        <img src="https://0x0.st/s/lRmm-u1Xg3wxw9IleOzZ9w/8rN9.jpg" class="anime-photo">
        <div class="button-container">       
        </div>
    <div class=" container1"></div>
        <h4>My nᴀʍᴇ/Мᴏё иʍя:Мᴀᴛʙᴇй</h4>
        <h4> Agᴇ/ʙᴏɜᴩᴀᴄᴛ:14</h4>
        <h4>Birᴛhdᴀy/дᴇнь ᴩᴏждᴇниᴇ:06.04</h4>
        <h4>ʍy ᴀᴄᴄᴏunᴛ in ᴛg/ʍᴏй ᴀᴋᴋᴀунᴛ ʙ ᴛᴦ:<a href="https://t.me/nonickov" class="text">@nonickov</a></h4>
        <h4>ʍy id in ᴛg/ʍᴏй ᴀйди ʙ ᴛᴦ:</h4>
        <h4>sᴏᴄiᴀl ʍᴇdiᴀ/ᴄᴏц.ᴄᴇᴛи: vᴋ <a href="https://vk.com/id888964009" class="text">id888964009</a></h4>
        <h6>i nᴇvᴇr nᴏᴛ ᴄhᴀngᴇ usᴇrnᴀʍ ᴏr niᴋᴄnᴀʍᴇ/я ниᴋᴏᴦдᴀ нᴇ ʍᴇняю юɜᴇᴩнᴇйʍ иᴧи ниᴋ</h6>
        <h6>rᴇᴀd ʙᴇfᴏrᴇ yᴏu wriᴛᴇ ᴛᴏ ʍᴇ/ᴨᴩᴏчиᴛᴀйᴛᴇ ᴨᴇᴩᴇд ᴛᴇʍ ᴋᴀᴋ ʍнᴇ ᴨиᴄᴀᴛь ->  <a href="https://nometa.xyz" class="text">nometa.xyz</a></h6>
    
    </div>
</body>
</html>
